{
  "name": "adminpage",
  "version": "2.0.8",
  "description": "AAAA",
  "author": "Quoc Du",
  "copyright": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.0.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.2.0",
    "@coreui/react": "^2.0.5",
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "cryptr": "^4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.2",
    "react-js-pagination": "^3.0.2",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "react-test-renderer": "^16.4.2",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^7.26.12"
  },
  "devDependencies": {
    "babel-jest": "^23.4.2",
    "node-sass": "^4.11.0",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.5",
    "react-scripts": "^1.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
